int anim fadeout 0x7f040000
int anim moveup 0x7f040001
int anim rotate_180 0x7f040002
int anim rotate_90 0x7f040003
int anim zoomin 0x7f040004
int anim zoomout 0x7f040005
int attr backgroundMask 0x7f010025
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr childHeight 0x7f010012
int attr childWidth 0x7f010011
int attr drawableOff 0x7f010018
int attr drawableOn 0x7f010017
int attr font 0x7f01002f
int attr labelerClass 0x7f01000f
int attr labelerFormat 0x7f010010
int attr leftBackground 0x7f010023
int attr mapType 0x7f010000
int attr mySwitchStyleAttr 0x7f01002e
int attr orientation 0x7f010022
int attr pushStyle 0x7f010019
int attr rightBackground 0x7f010024
int attr switchMinHeight 0x7f010020
int attr switchMinWidth 0x7f01001f
int attr switchPadding 0x7f010021
int attr switchTextAppearanceAttrib 0x7f01001e
int attr textAllCaps 0x7f01002d
int attr textColor 0x7f010026
int attr textColorHighlight 0x7f01002a
int attr textColorHint 0x7f01002b
int attr textColorLink 0x7f01002c
int attr textOff 0x7f010016
int attr textOn 0x7f010015
int attr textOnThumb 0x7f01001a
int attr textSize 0x7f010027
int attr textStyle 0x7f010028
int attr thumb 0x7f010013
int attr thumbExtraMovement 0x7f01001b
int attr thumbTextPadding 0x7f01001c
int attr track 0x7f010014
int attr trackTextPadding 0x7f01001d
int attr typeFace 0x7f01000e
int attr typeface 0x7f010029
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background_type1 0x7f06000a
int color background_type2 0x7f06000b
int color background_type2_opaque 0x7f06000c
int color background_type3 0x7f06000d
int color button_type1_active 0x7f060011
int color button_type1_border 0x7f060012
int color button_type1_normal 0x7f06000f
int color button_type1_pushed 0x7f060010
int color button_type2_border 0x7f060015
int color button_type2_normal 0x7f060013
int color button_type2_pushed 0x7f060014
int color button_type3_border 0x7f06001c
int color button_type3_disabled_end 0x7f06001b
int color button_type3_disabled_start 0x7f06001a
int color button_type3_disabled_textColor 0x7f060021
int color button_type3_normal_end 0x7f060017
int color button_type3_normal_start 0x7f060016
int color button_type3_pushed_end 0x7f060019
int color button_type3_pushed_start 0x7f060018
int color button_type4_normal 0x7f06001d
int color button_type4_pressed 0x7f06001e
int color button_type5_normal 0x7f06001f
int color button_type5_pressed 0x7f060020
int color button_type5_textColor 0x7f060022
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060031
int color common_signin_btn_text_light 0x7f060032
int color dashboard_text_color 0x7f060024
int color dashboard_text_color_opaque 0x7f060025
int color dateslider_selected 0x7f06000e
int color listview_address_text_color 0x7f060026
int color listview_alt 0x7f06002e
int color listview_header 0x7f060030
int color listview_original 0x7f06002d
int color listview_selected 0x7f06002f
int color menu_active 0x7f06002a
int color menu_normal 0x7f060029
int color menu_title_color 0x7f060023
int color menu_triangle 0x7f06002b
int color menu_triangle_white 0x7f06002c
int color notification_body_text_color 0x7f060027
int color notification_disabled_text_color 0x7f060028
int dimen about_padding_left_right 0x7f090054
int dimen about_padding_top_bottom 0x7f090053
int dimen aboutless_marginTop 0x7f090055
int dimen aboutless_textsize 0x7f090056
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen addressSpace_height 0x7f09004c
int dimen addressSpace_textsize 0x7f09004d
int dimen alt_textsize 0x7f090012
int dimen arrow_marginBottom 0x7f09005f
int dimen arrow_marginRight 0x7f090060
int dimen arrow_margin_bottom 0x7f09002d
int dimen arrow_size 0x7f09001c
int dimen blankspace 0x7f090029
int dimen blueArrow_marginBottom 0x7f09002c
int dimen blueArrow_marginLeft 0x7f09002b
int dimen bottom_area_height 0x7f090025
int dimen budget_edittext_height 0x7f090039
int dimen budget_edittext_marginLeft 0x7f090036
int dimen budget_edittext_marginTop 0x7f090037
int dimen budget_edittext_paddingLeft 0x7f09003b
int dimen budget_edittext_texsize 0x7f090038
int dimen budget_edittext_width 0x7f09003a
int dimen budget_marginTop 0x7f09003f
int dimen budget_white_height 0x7f090034
int dimen button_height 0x7f09000e
int dimen button_marginTop 0x7f090067
int dimen button_textsize 0x7f09000f
int dimen cell_height 0x7f090032
int dimen changepass_button_height 0x7f090051
int dimen changepass_button_padding 0x7f090052
int dimen chart_paddingTop 0x7f09002e
int dimen checkbox_text_marginLeft 0x7f09004e
int dimen checkbox_text_marginTop 0x7f09004f
int dimen contact_accent_textsize 0x7f09005e
int dimen contact_text_height 0x7f090058
int dimen contact_text_size 0x7f090059
int dimen contactus_listview_height 0x7f090062
int dimen contactus_social_image 0x7f090064
int dimen contactus_viewpager_height 0x7f090063
int dimen dateslider_height 0x7f09002f
int dimen dateslider_width 0x7f090030
int dimen days_paddingTop 0x7f09003e
int dimen delete_button 0x7f090033
int dimen delta_size 0x7f090020
int dimen edittext_height 0x7f090009
int dimen edittext_indent 0x7f090066
int dimen edittext_texsize 0x7f09000a
int dimen error_single_height 0x7f090035
int dimen faq_textsize 0x7f090065
int dimen findhome_marginTop 0x7f090068
int dimen forgot_paddingBottom 0x7f090027
int dimen hamburger_size 0x7f090021
int dimen header_height 0x7f090013
int dimen header_textsize 0x7f090014
int dimen help_left 0x7f09001f
int dimen help_size 0x7f09001d
int dimen help_top 0x7f09001e
int dimen large_buttonHeight 0x7f090004
int dimen large_edittextSize 0x7f090003
int dimen large_header 0x7f090002
int dimen large_section_padding_top_and_bottom 0x7f090005
int dimen large_viewpager_header 0x7f090006
int dimen listview_bigger_textsize 0x7f09000c
int dimen listview_height 0x7f090028
int dimen listview_padding 0x7f09000d
int dimen listview_textsize 0x7f09000b
int dimen logo_main_marginTop 0x7f090026
int dimen logo_marginTop 0x7f090057
int dimen logo_width 0x7f090024
int dimen menu_accent_marginBottom 0x7f090018
int dimen menu_accent_marginLeft 0x7f090019
int dimen menu_accent_marginTop 0x7f090017
int dimen menu_accent_textsize 0x7f090016
int dimen menu_dashboard_height 0x7f09001a
int dimen menu_title_textsize 0x7f090015
int dimen normal_listview_text 0x7f090008
int dimen normal_sectionHeader_textsize 0x7f090007
int dimen paddingTop 0x7f090022
int dimen paddingTop_Bigger 0x7f090023
int dimen point_size 0x7f09001b
int dimen popup_button_width 0x7f090031
int dimen popup_textsize 0x7f090061
int dimen slide1_image_size 0x7f090040
int dimen slide2_arrow_marginLeft 0x7f090041
int dimen slide3_arrowBlue_marginLeft 0x7f090044
int dimen slide3_arrowBlue_marginTop 0x7f090047
int dimen slide3_arrow_marginLeft 0x7f090042
int dimen slide3_arrow_marginTop 0x7f090043
int dimen slide3_days_textsize 0x7f090046
int dimen slide3_toggle_marginTop 0x7f090045
int dimen slide4_arrow_marginLeft 0x7f090049
int dimen slide4_arrow_marginTop 0x7f090048
int dimen slide4_delta_paddingLeft 0x7f09004a
int dimen slidesocial2_arrow_marginRight 0x7f09005a
int dimen slidesocial2_arrow_marginTop 0x7f09005b
int dimen slidesocial3_arrow_marginBottom 0x7f09005d
int dimen slidesocial3_arrow_marginTop 0x7f09005c
int dimen smaller_textsize 0x7f090011
int dimen spending_marginTop 0x7f09003d
int dimen tip_width 0x7f09004b
int dimen title_date_cost_textsize 0x7f09002a
int dimen title_marginTop 0x7f09003c
int dimen title_textsize 0x7f090010
int dimen toggle_marginTop 0x7f090050
int drawable arrow 0x7f020000
int drawable arrow_blue_right 0x7f020001
int drawable arrow_grey 0x7f020002
int drawable background5 0x7f020003
int drawable background_fenced 0x7f020004
int drawable background_raised 0x7f020005
int drawable bar_in_graph 0x7f020006
int drawable borders 0x7f020007
int drawable bottom 0x7f020008
int drawable btn_pressed 0x7f020009
int drawable btn_unpressed 0x7f02000a
int drawable budget 0x7f02000b
int drawable button_type1 0x7f02000c
int drawable button_type1_active 0x7f02000d
int drawable button_type2 0x7f02000e
int drawable button_type3 0x7f02000f
int drawable button_type4 0x7f020010
int drawable button_type5 0x7f020011
int drawable cell_shape 0x7f020012
int drawable check 0x7f020013
int drawable checkbox 0x7f020014
int drawable checkbox_disabled 0x7f020015
int drawable checkbox_off 0x7f020016
int drawable checkbox_on 0x7f020017
int drawable city_icon 0x7f020018
int drawable common_signin_btn_icon_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_dark 0x7f02001a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02001b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001c
int drawable common_signin_btn_icon_disabled_light 0x7f02001d
int drawable common_signin_btn_icon_focus_dark 0x7f02001e
int drawable common_signin_btn_icon_focus_light 0x7f02001f
int drawable common_signin_btn_icon_light 0x7f020020
int drawable common_signin_btn_icon_normal_dark 0x7f020021
int drawable common_signin_btn_icon_normal_light 0x7f020022
int drawable common_signin_btn_icon_pressed_dark 0x7f020023
int drawable common_signin_btn_icon_pressed_light 0x7f020024
int drawable common_signin_btn_text_dark 0x7f020025
int drawable common_signin_btn_text_disabled_dark 0x7f020026
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020027
int drawable common_signin_btn_text_disabled_focus_light 0x7f020028
int drawable common_signin_btn_text_disabled_light 0x7f020029
int drawable common_signin_btn_text_focus_dark 0x7f02002a
int drawable common_signin_btn_text_focus_light 0x7f02002b
int drawable common_signin_btn_text_light 0x7f02002c
int drawable common_signin_btn_text_normal_dark 0x7f02002d
int drawable common_signin_btn_text_normal_light 0x7f02002e
int drawable common_signin_btn_text_pressed_dark 0x7f02002f
int drawable common_signin_btn_text_pressed_light 0x7f020030
int drawable dark_hamburger 0x7f020031
int drawable dateslider_selected 0x7f020032
int drawable delete 0x7f020033
int drawable delta 0x7f020034
int drawable delta_flip 0x7f020035
int drawable edittext 0x7f020036
int drawable edittext_custom 0x7f020037
int drawable engraved_bg 0x7f020038
int drawable facebook 0x7f020039
int drawable frame 0x7f02003a
int drawable gold1 0x7f02003b
int drawable green_drawable 0x7f020067
int drawable hamburger 0x7f02003c
int drawable help 0x7f02003d
int drawable left_shadow 0x7f02003e
int drawable less_icon 0x7f02003f
int drawable less_logo 0x7f020040
int drawable lineview 0x7f020041
int drawable listview_signup 0x7f020042
int drawable listview_signup_alt 0x7f020043
int drawable mask 0x7f020044
int drawable menu_about_selected 0x7f020045
int drawable menu_about_selected_below 0x7f020046
int drawable menu_change_selected 0x7f020047
int drawable menu_contact_above 0x7f020048
int drawable menu_contact_selected 0x7f020049
int drawable menu_contact_selected_below 0x7f02004a
int drawable menu_faq_selected 0x7f02004b
int drawable menu_info_selected 0x7f02004c
int drawable menu_notify_selected 0x7f02004d
int drawable menu_selected 0x7f02004e
int drawable menu_selected_below 0x7f02004f
int drawable menu_selected_blank 0x7f020050
int drawable menu_selected_faq_below 0x7f020051
int drawable menu_settings_selected 0x7f020052
int drawable menu_unselected 0x7f020053
int drawable minus 0x7f020054
int drawable person_icon 0x7f020055
int drawable point 0x7f020056
int drawable red_drawable 0x7f020066
int drawable right_shadow 0x7f020057
int drawable sgroove_copy 0x7f020058
int drawable sleft_background_copy1 0x7f020059
int drawable slider_back 0x7f02005a
int drawable smask_background_copy 0x7f02005b
int drawable sright_background_copy1 0x7f02005c
int drawable stoggle_copy1 0x7f02005d
int drawable switch_thumb 0x7f02005e
int drawable switch_thumb16x16 0x7f02005f
int drawable switch_thumb20x20 0x7f020060
int drawable switch_track 0x7f020061
int drawable toggle_background 0x7f020062
int drawable toggle_background_blue 0x7f020063
int drawable twitter 0x7f020064
int drawable white_arrow_blue_circle_44x44 0x7f020065
int id CheckboxAppDaily 0x7f07006f
int id CheckboxAppWeekly 0x7f070071
int id EditText02 0x7f070038
int id about_less 0x7f070016
int id about_less_text 0x7f070020
int id address 0x7f0700a7
int id addressListView 0x7f070077
int id appNotify 0x7f070070
int id areyousure 0x7f07008d
int id arrow 0x7f07003b
int id arrow2 0x7f070061
int id arrowBlue 0x7f0700aa
int id back_button 0x7f070054
int id belowPanel 0x7f0700a8
int id belowlayout 0x7f07006e
int id blankLinear 0x7f070091
int id bold 0x7f070007
int id bottom 0x7f07006d
int id bottom_area 0x7f07002a
int id btn_close_popup 0x7f070075
int id budget 0x7f070064
int id budget_edittext 0x7f070063
int id budget_value 0x7f07007b
int id button_bottom 0x7f070088
int id buttons 0x7f070035
int id cancel_button 0x7f070036
int id cancel_button_popup 0x7f07008e
int id changepass 0x7f070013
int id city 0x7f070051
int id cityselection 0x7f070052
int id confirm 0x7f070033
int id confirmpassword 0x7f070034
int id contact_us 0x7f070017
int id contactus_listview 0x7f070087
int id content 0x7f070060
int id contentLayout 0x7f07002b
int id continue_button 0x7f070053
int id currentRow 0x7f070078
int id currentpassword 0x7f07002f
int id dashboard 0x7f07000e
int id dashboard_layout 0x7f07000d
int id dateSliderButLayout 0x7f07004c
int id dateSliderCancelButton 0x7f07004e
int id dateSliderOkButton 0x7f07004d
int id dateSliderTitleText 0x7f07004f
int id day_amount 0x7f0700ab
int id day_date 0x7f0700a9
int id days 0x7f070065
int id delete 0x7f070086
int id delta 0x7f070041
int id desciption 0x7f070069
int id drawer 0x7f07003d
int id dude 0x7f07005d
int id edit 0x7f070076
int id edittext 0x7f070030
int id edittext_email 0x7f070096
int id edittext_email_login 0x7f070026
int id edittext_pass_login 0x7f070027
int id edittext_password 0x7f070098
int id email 0x7f0700a5
int id email_textview 0x7f07008c
int id error 0x7f070029
int id error_message 0x7f07008a
int id fadein_box 0x7f070025
int id faq 0x7f070018
int id findhome_edittext 0x7f070050
int id forgotpassword_edittext 0x7f070057
int id full_screen 0x7f070092
int id general_comment 0x7f070039
int id gotosettings 0x7f070012
int id handle 0x7f07003e
int id header 0x7f07001c
int id help 0x7f070066
int id hidden_notification_settings 0x7f07009c
int id horizontal 0x7f070005
int id hybrid 0x7f070004
int id imageView1 0x7f0700a0
int id imageView2 0x7f07009f
int id info 0x7f070074
int id inside 0x7f070023
int id insideLayout 0x7f07001f
int id inside_element 0x7f070073
int id inside_panel 0x7f070056
int id italic 0x7f070008
int id killowatts 0x7f0700ad
int id label 0x7f070049
int id label1 0x7f070048
int id label2 0x7f07004a
int id label3 0x7f07004b
int id labela 0x7f070044
int id labelb 0x7f070045
int id labelc 0x7f070046
int id linear_layout 0x7f070089
int id lineview_layout 0x7f07000f
int id lineview_layout2 0x7f07002e
int id listview_info 0x7f07006b
int id login_button 0x7f070028
int id login_createAccount_textview 0x7f07002c
int id login_forgotpassword 0x7f07002d
int id login_header 0x7f070024
int id logo 0x7f070021
int id logout 0x7f07001a
int id menuPanel 0x7f07000c
int id menuViewButton 0x7f07001d
int id menu_info 0x7f070015
int id menu_item_divider_1 0x7f07003a
int id menu_item_divider_3 0x7f070014
int id menu_item_divider_4 0x7f070019
int id menu_settings 0x7f070011
int id minus 0x7f070079
int id monospace 0x7f07000b
int id my_view 0x7f0700a6
int id name 0x7f070068
int id newpassword 0x7f070032
int id newpasswordT 0x7f070031
int id none 0x7f070000
int id normal 0x7f070001
int id notification_settings 0x7f070099
int id office 0x7f0700a4
int id pageTitle 0x7f07001e
int id pager 0x7f07003f
int id pagerTabStrip 0x7f07005a
int id panel 0x7f070055
int id period_details 0x7f070040
int id phone 0x7f0700a2
int id popup_element 0x7f070072
int id realtabcontent 0x7f0700ae
int id register_area 0x7f07009d
int id register_button 0x7f07009e
int id reset_button 0x7f070058
int id reset_button_popup 0x7f07008f
int id retry_button 0x7f07007a
int id sampleListView 0x7f070047
int id sans 0x7f070009
int id satellite 0x7f070002
int id save_button 0x7f07008b
int id selectAddressPt 0x7f07006a
int id selectAddressText 0x7f070090
int id sendmessage 0x7f07003c
int id serif 0x7f07000a
int id set_button 0x7f070037
int id settings_layout 0x7f070010
int id signup_address 0x7f070093
int id signup_address_set 0x7f070095
int id signup_arrow 0x7f07009b
int id signup_email 0x7f070094
int id signup_password 0x7f070097
int id slidingPanel 0x7f07001b
int id tableLayout1 0x7f070042
int id tableRow1 0x7f070043
int id techsupport 0x7f0700a3
int id terrain 0x7f070003
int id test 0x7f070085
int id textView0 0x7f070084
int id textView1 0x7f07005e
int id textView2 0x7f07005f
int id textView3 0x7f07007d
int id textView4 0x7f07007e
int id textView5 0x7f07007f
int id textView6 0x7f070080
int id textView7 0x7f070081
int id textView8 0x7f070082
int id textView9 0x7f070083
int id texttop 0x7f07005c
int id textview_notify_settings 0x7f07009a
int id tip 0x7f070062
int id toggle 0x7f070067
int id top 0x7f07006c
int id topLevel 0x7f070022
int id utility 0x7f0700a1
int id vertical 0x7f070006
int id viewPager 0x7f070059
int id viewPagerBottom 0x7f07005b
int id weatherforcastTable 0x7f07007c
int id year_timeframe 0x7f0700ac
int integer date_inbetween_textsize 0x7f0a0007
int integer date_large_textsize 0x7f0a0006
int integer date_small_textsize 0x7f0a0008
int integer divider_weight_2 0x7f0a0002
int integer divider_weight_2pt2 0x7f0a0003
int integer divider_weight_3 0x7f0a0004
int integer divider_weight_3pt2 0x7f0a0005
int integer divider_weight_pt1 0x7f0a0000
int integer divider_weight_pt2 0x7f0a0001
int integer draw_budget_height 0x7f0a000a
int integer draw_budget_textsize 0x7f0a0009
int layout aboutless 0x7f030000
int layout activity_main 0x7f030001
int layout changepassword 0x7f030002
int layout checkbox 0x7f030003
int layout contactus 0x7f030004
int layout detailslist 0x7f030005
int layout detailslistinfo 0x7f030006
int layout dialogbuttons 0x7f030007
int layout dialogtitle 0x7f030008
int layout faq 0x7f030009
int layout findhome 0x7f03000a
int layout forgotpassword 0x7f03000b
int layout fragment_parent 0x7f03000c
int layout fragment_screen_slide_page 0x7f03000d
int layout fragment_screen_slide_page2 0x7f03000e
int layout fragment_screen_slide_page3 0x7f03000f
int layout list_item 0x7f030010
int layout listview_address 0x7f030011
int layout listview_faq 0x7f030012
int layout notify_child1 0x7f030013
int layout opaque_overlay 0x7f030014
int layout popup_address 0x7f030015
int layout popup_address_listview 0x7f030016
int layout popup_budget 0x7f030017
int layout popup_contactus 0x7f030018
int layout popup_contactus_listview 0x7f030019
int layout popup_datepicker 0x7f03001a
int layout popup_delete 0x7f03001b
int layout popup_error 0x7f03001c
int layout popup_error_date 0x7f03001d
int layout popup_new_phone 0x7f03001e
int layout popup_reset_password 0x7f03001f
int layout popup_single 0x7f030020
int layout selectaddress 0x7f030021
int layout settings_multiple 0x7f030022
int layout signup 0x7f030023
int layout socialviewpager 0x7f030024
int layout socialviewpager2 0x7f030025
int layout socialviewpager3 0x7f030026
int layout tab1 0x7f030027
int layout tab2 0x7f030028
int layout tab3 0x7f030029
int layout tabs 0x7f03002a
int layout test 0x7f03002b
int raw dashboard_sound 0x7f050000
int raw login_sound 0x7f050001
int string aboutless 0x7f08001a
int string app_name 0x7f080017
int string auth_client_availability_notification_title 0x7f08000f
int string auth_client_play_services_err_notification_msg 0x7f080010
int string auth_client_requested_by_msg 0x7f080011
int string cityselection 0x7f080019
int string com_crashlytics_android_build_id 0x7f080015
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string dateSliderTitle 0x7f080018
int string general 0x7f08001b
int string hello 0x7f080016
int string location_client_ulr_inactive_age_under_13 0x7f080012
int string location_client_ulr_inactive_age_unknown 0x7f080013
int string location_client_ulr_inactive_unknown_restriction 0x7f080014
int style Animation 0x7f0b0003
int style Intro 0x7f0b0004
int style Scroller 0x7f0b0005
int style SwitchText 0x7f0b0000
int style mySwitchStyle 0x7f0b0001
int style mySwitchTextAppearance 0x7f0b0002
int[] styleable HelveticaStyle { 0x7f01002f }
int styleable HelveticaStyle_font 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable MySwitch { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable MySwitch_backgroundMask 18
int styleable MySwitch_drawableOff 5
int styleable MySwitch_drawableOn 4
int styleable MySwitch_leftBackground 16
int styleable MySwitch_orientation 15
int styleable MySwitch_pushStyle 6
int styleable MySwitch_rightBackground 17
int styleable MySwitch_switchMinHeight 13
int styleable MySwitch_switchMinWidth 12
int styleable MySwitch_switchPadding 14
int styleable MySwitch_switchTextAppearanceAttrib 11
int styleable MySwitch_textOff 3
int styleable MySwitch_textOn 2
int styleable MySwitch_textOnThumb 7
int styleable MySwitch_thumb 0
int styleable MySwitch_thumbExtraMovement 8
int styleable MySwitch_thumbTextPadding 9
int styleable MySwitch_track 1
int styleable MySwitch_trackTextPadding 10
int[] styleable ScrollLayout { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable ScrollLayout_childHeight 3
int styleable ScrollLayout_childWidth 2
int styleable ScrollLayout_labelerClass 0
int styleable ScrollLayout_labelerFormat 1
int[] styleable fontstyle { 0x7f01000e }
int styleable fontstyle_typeFace 0
int[] styleable mySwitchTextAppearanceAttrib { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d }
int styleable mySwitchTextAppearanceAttrib_textAllCaps 7
int styleable mySwitchTextAppearanceAttrib_textColor 0
int styleable mySwitchTextAppearanceAttrib_textColorHighlight 4
int styleable mySwitchTextAppearanceAttrib_textColorHint 5
int styleable mySwitchTextAppearanceAttrib_textColorLink 6
int styleable mySwitchTextAppearanceAttrib_textSize 1
int styleable mySwitchTextAppearanceAttrib_textStyle 2
int styleable mySwitchTextAppearanceAttrib_typeface 3
