<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inside"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <!-- Menu Panel -->

        <RelativeLayout
            android:id="@+id/menuPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/menu_unselected"
            android:gravity="right"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/dashboard_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dashboard"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/menu_dashboard_height"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/menu_unselected"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="Dashboard"
                    android:textColor="#FFF"
                    android:textSize="@dimen/menu_title_textsize" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineview_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dashboard_layout"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/menu_item_divider_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/menu_title_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lineview_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/menu_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/menu_settings_selected"
                    android:gravity="bottom"
                    android:paddingLeft="15dp"
                    android:text="Settings"
                    android:textColor="@color/menu_title_color"
                    android:textSize="@dimen/menu_title_textsize" >
                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/gotosettings"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/settings_layout"
                android:background="@drawable/menu_settings_selected"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_accent_marginLeft"
                android:paddingTop="@dimen/menu_accent_marginTop"
                android:text="notification options"
                android:textColor="#FFF"
                android:textSize="@dimen/menu_accent_textsize" >
            </TextView>

            <TextView
                android:id="@+id/changepass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gotosettings"
                android:background="@drawable/menu_notify_selected"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/menu_accent_marginBottom"
                android:paddingLeft="@dimen/menu_accent_marginLeft"
                android:paddingTop="@dimen/menu_accent_marginTop"
                android:text="change password"
                android:textColor="#000"
                android:textSize="@dimen/menu_accent_textsize" >
            </TextView>

            <LinearLayout
                android:id="@+id/lineview_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/changepass"
                android:orientation="horizontal" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_weight="@integer/divider_weight_3"
                    android:background="@color/menu_title_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_weight="@integer/divider_weight_3pt2"
                    android:background="@color/menu_triangle" />
            </LinearLayout>

            <TextView
                android:id="@+id/menu_info"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lineview_layout2"
                android:background="@drawable/menu_info_selected"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Info"
                android:textColor="@color/menu_title_color"
                android:textSize="@dimen/menu_title_textsize" >
            </TextView>

            <TextView
                android:id="@+id/about_less"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_info"
                android:layout_marginTop="@dimen/menu_accent_marginTop"
                android:background="@drawable/menu_unselected"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_accent_marginLeft"
                android:text="about LESS"
                android:textColor="#FFF"
                android:textSize="@dimen/menu_accent_textsize" >
            </TextView>

            <TextView
                android:id="@+id/contact_us"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/about_less"
                android:layout_marginTop="@dimen/menu_accent_marginTop"
                android:background="@drawable/menu_unselected"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_accent_marginLeft"
                android:text="contact us"
                android:textColor="#FFF"
                android:textSize="@dimen/menu_accent_textsize" >
            </TextView>

            <TextView
                android:id="@+id/faq"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contact_us"
                android:layout_marginBottom="@dimen/menu_accent_marginBottom"
                android:layout_marginTop="@dimen/menu_accent_marginTop"
                android:background="@drawable/menu_unselected"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/menu_accent_marginLeft"
                android:text="faq"
                android:textColor="#FFF"
                android:textSize="@dimen/menu_accent_textsize" >
            </TextView>

            <View
                android:id="@+id/menu_item_divider_4"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/faq"
                android:background="@color/menu_title_color" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/menu_item_divider_4"
                android:background="@drawable/menu_unselected"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Logout"
                android:textColor="#FFF"
                android:textSize="@dimen/menu_title_textsize" >
            </TextView>
        </RelativeLayout>

        <!-- Sliding Panel -->

        <LinearLayout
            android:id="@+id/slidingPanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_type2"
            android:gravity="left"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/header_height"
                android:background="#000000" >

                <ImageView
                    android:id="@+id/menuViewButton"
                    android:layout_width="@dimen/hamburger_size"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:paddingLeft="5dp"
                    android:src="@drawable/hamburger"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/pageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="CHANGE PASSWORD"
                    android:textColor="#FFF"
                    android:textSize="@dimen/header_textsize" />
            </RelativeLayout>

            <TextView
                android:id="@+id/currentpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:text="Current Password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_textsize" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/newpasswordT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/paddingTop"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="New Password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_textsize" />

            <EditText
                android:id="@+id/newpassword"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:paddingLeft="5dp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/paddingTop"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:text="Repeat New Password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_textsize" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:paddingLeft="5dp" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/paddingTop_Bigger"
                android:background="@color/background_type2"
                android:weightSum="2" >

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/changepass_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_type2"
                    android:gravity="bottom|left"
                    android:paddingLeft="@dimen/changepass_button_padding"
                    android:text="cancel"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/title_textsize" />

                <Button
                    android:id="@+id/set_button"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/changepass_button_height"
                    android:layout_weight="1"
                    android:background="@drawable/button_type2"
                    android:gravity="bottom|right"
                    android:paddingRight="@dimen/changepass_button_padding"
                    android:text="set"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/title_textsize" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>