<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

<RelativeLayout
		        android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
	     <TextView
		        android:id="@+id/day_date"
		        android:layout_width="wrap_content"   
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:gravity="center_vertical"
                android:textColor="@color/dashboard_text_color"
		        android:textSize="28dp"
		        android:text="Day 23"/>


		<TextView
		    android:id="@+id/day_amount"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:gravity="right"
		    android:text="$14.53"
		    android:textColor="@color/dashboard_text_color"
		    android:textSize="28dp" />
  
	</RelativeLayout>
</LinearLayout>
